
```{r}
F <- 2
K <- 2
L <- 2
N <- F*K*L
library(rSymPy)
x1 <- Var("x1")
x2 <- Var("x2")
x3 <- Var("x3")
x4 <- Var("x4")
x5 <- Var("x5")

##w <- Var("w")

#define M
IN <- matrix(1, nrow = N, ncol = 1)
W <- matrix(3, nrow = N, ncol = 1)

m <- cbind(-x2 * IN, W-(x1 * IN))
M <- t(m)

#define V
IK <- matrix(1, nrow = K, ncol = 1)
IL <- matrix(1, nrow = L, ncol = 1)
DF <- diag(1, nrow = F, ncol = F)

z1 <- kronecker(DF,IL)
Z1 <- kronecker(IK,z1)

IFL <- matrix(1, nrow = F*L, ncol = 1)
DK <- diag(1, nrow = K, ncol = K)

Z2 <- kronecker(DK,IFL)

DFKL <- diag(1, nrow = N, ncol = N)

Z3 <- DFKL

z1 <- cbind(x3*Z1 %*% t(Z1))
z2 <- cbind(x4*Z2 %*% t(Z2))
z3 <- cbind(x5*Z3 %*% t(Z3))

y1 <- matrix(z1, nrow = 8, ncol = 8)
y2 <- matrix(z2, nrow = 8, ncol = 8)
y3 <- matrix(z3, nrow = 8, ncol = 8)


####for (j in 1:8){ 
 ###L1[1,j] <- y1[1,j]            

###for (i in 1:8){ 
  ###for (j in 1:8){ 
    ###Y1[i,j]=Matrix(List(y1[i,j]))
    ###Y2[i,j]=Matrix(List(y2[i,j]))

Y1 <- Matrix(List(y1[1,1],y1[1,2],y1[1,3],y1[1,4],y1[1,5],y1[1,6],y1[1,7],y1[1,8]),
             List(y1[2,1],y1[2,2],y1[2,3],y1[2,4],y1[2,5],y1[2,6],y1[2,7],y1[2,8]),
             List(y1[3,1],y1[3,2],y1[3,3],y1[3,4],y1[3,5],y1[3,6],y1[3,7],y1[3,8]),
             List(y1[4,1],y1[4,2],y1[4,3],y1[4,4],y1[4,5],y1[4,6],y1[4,7],y1[4,8]),
             List(y1[5,1],y1[5,2],y1[5,3],y1[5,4],y1[5,5],y1[5,6],y1[5,7],y1[5,8]),
             List(y1[6,1],y1[6,2],y1[6,3],y1[6,4],y1[6,5],y1[6,6],y1[6,7],y1[6,8]),
             List(y1[7,1],y1[7,2],y1[7,3],y1[7,4],y1[7,5],y1[7,6],y1[7,7],y1[7,8]),
             List(y1[8,1],y1[8,2],y1[8,3],y1[8,4],y1[8,5],y1[8,6],y1[8,7],y1[8,8]))


Y2 <- Matrix(List(y2[1,1],y2[1,2],y2[1,3],y2[1,4],y2[1,5],y2[1,6],y2[1,7],y2[1,8]),
             List(y2[2,1],y2[2,2],y2[2,3],y2[2,4],y2[2,5],y2[2,6],y2[2,7],y2[2,8]),
             List(y2[3,1],y2[3,2],y2[3,3],y2[3,4],y2[3,5],y2[3,6],y2[3,7],y2[3,8]),
             List(y2[4,1],y2[4,2],y2[4,3],y2[4,4],y2[4,5],y2[4,6],y2[4,7],y2[4,8]),
             List(y2[5,1],y2[5,2],y2[5,3],y2[5,4],y2[5,5],y2[5,6],y2[5,7],y2[5,8]),
             List(y2[6,1],y2[6,2],y2[6,3],y2[6,4],y2[6,5],y2[6,6],y2[6,7],y2[6,8]),
             List(y2[7,1],y2[7,2],y2[7,3],y2[7,4],y2[7,5],y2[7,6],y2[7,7],y2[7,8]),
             List(y2[8,1],y2[8,2],y2[8,3],y2[8,4],y2[8,5],y2[8,6],y2[8,7],y2[8,8]))

Y3 <- Matrix(List(y3[1,1],y3[1,2],y3[1,3],y3[1,4],y3[1,5],y3[1,6],y3[1,7],y3[1,8]),
             List(y3[2,1],y3[2,2],y3[2,3],y3[2,4],y3[2,5],y3[2,6],y3[2,7],y3[2,8]),
             List(y3[3,1],y3[3,2],y3[3,3],y3[3,4],y3[3,5],y3[3,6],y3[3,7],y3[3,8]),
             List(y3[4,1],y3[4,2],y3[4,3],y3[4,4],y3[4,5],y3[4,6],y3[4,7],y3[4,8]),
             List(y3[5,1],y3[5,2],y3[5,3],y3[5,4],y3[5,5],y3[5,6],y3[5,7],y3[5,8]),
             List(y3[6,1],y3[6,2],y3[6,3],y3[6,4],y3[6,5],y3[6,6],y3[6,7],y3[6,8]),
             List(y3[7,1],y3[7,2],y3[7,3],y3[7,4],y3[7,5],y3[7,6],y3[7,7],y3[7,8]),
             List(y3[8,1],y3[8,2],y3[8,3],y3[8,4],y3[8,5],y3[8,6],y3[8,7],y3[8,8]))


v <- Y1+Y2+Y3

Inv <- function(x) Sym("(", x, ").inv()") #define inverse function
V <- Inv(v)

#define N
N <- rbind(-x2*IN, W-x1*IN)

#define A

A <- M %*% V %*% N

```
